{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-1sptgluc.auth0.com/",
    "Audience": "be-chat"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=chat;Username=postgres;Password=postgres"
  }
}
